<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Easy and Fast C language">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>EZC Library - Download</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style-main.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
      
    <style>
      main {
          
        }
        
        .row{
            padding-top: 10%;
            padding-bottom: 5%;
            background-image: url(http://ezclib.tech/assets/img/background1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-right: 0px;
            margin-left: 0px;
        }
      </style>
      
      
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand"><img src="assets/img/Logo.png" width=35% height=35%></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doc.html">Documentation <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="download.html">Download</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/ezclib/learning-game" target="_blank">Game</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/ezclib" target="_blank">GitHub</a>
              </li>
          </ul>
         
        </div>
        
      </nav>
    </header> 

<!-- DOWNLOAD -->
 <main>
    <div class="row">
    
        <div class="block2">
            <img class="rounded-circle" src="assets/img/download.png" alt="Generic placeholder image" width="140" height="140">
            <h2>DOWNLOAD EZC LIBRARY</h2>
            <p>You don't need to spend a single penny on this project! Just read the documentation, download, and use it!</p>
            <p><a href="https://github.com/ezclib/mainlib/archive/master.zip" class="btn btn-primary">Download .ZIP</a></p>
        </div><!-- /.col-lg-4 -->
        
    </div>
    
<!-- FOOTER -->
    <footer class="container">
          <style>
            p1{
                color: #eee;
            }
            a {
                color: #fff;
            }
            a:hover{
                color: #fff;
            }
            .container{
                background-color: #333;
                max-width: 100%;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
        <p class="float-right"><a href="#">Back to top</a></p>
        <p1>&copy; 2018-2019 Company, Inc. &middot; <a href="privacypolicy.html">Privacy Policy</a></p1>
    </footer>
</main>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000
        })
        </script>
  </body>
</html>
